<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sulin.code.pose</groupId>
        <artifactId>code-pose</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>event-framework-v2</artifactId>
    <groupId>com.sulin.code.pose.event</groupId>
    <packaging>pom</packaging>

    <name>event-framework-v2</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <event-framework-v2-api.version>0.0.1-SNAPSHOT</event-framework-v2-api.version>
    </properties>

    <modules>
        <module>event-framework-v2-api</module>
        <module>event-framework-v2-core</module>
        <module>event-framework-v2-transport-polling</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sulin.code.pose.event</groupId>
                <artifactId>event-framework-v2-api</artifactId>
                <version>${event-framework-v2-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.15</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
