# code-pose

./: .gitignore  pom.xml
base-kit/: pom.xml
base-kit/code-sample/: pom.xml
base-kit/code-sample/src/test/java/com/sulin/code/pose/: AppTest.java
base-kit/src/main/java/com/sulin/code/pose/: App.java
base-kit/src/main/java/com/sulin/codepose/kit/bit/: EnumDefaultMarkBit.java  MarkBit.java  MarkBitHolder.java  MarkSubBit.java
base-kit/src/main/java/com/sulin/codepose/kit/chain/: Chain.java  ChainContext.java  ChainHandler.java  ChainResult.java  NoChainHandlerProcessException.java
base-kit/src/main/java/com/sulin/codepose/kit/json/: Gsons.java
base-kit/src/main/java/com/sulin/codepose/kit/selector/: ContextSelector.java
base-kit/src/main/java/com/sulin/codepose/kit/spel/: SpElUtils.java
base-kit/src/main/java/com/sulin/codepose/kit/strategy/: SimpleFactory.java  Strategy.java
event-framework-v2/: pom.xml
event-framework-v2/docs/: domain-event-framework-design.md  domain-event-framework-rollout.md  domain-event-framework-skeleton-zh.md  domain_event_record.mysql.sql  new_session.md  usage.md
event-framework-v2/event-framework-v2-api/: pom.xml
event-framework-v2/event-framework-v2-core/: pom.xml
event-framework-v2/event-framework-v2-core/src/test/java/com/sulin/code/pose/event/: AppTest.java
event-framework-v2/event-framework-v2-transport-polling/: pom.xml
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/api/chain/: BizCodeEventHandlerChainRegistry.java  EventExecutionContext.java  EventHandlerChain.java  EventHandlerChainRegistry.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/api/handler/: DelayableEventHandler.java  DomainEventHandler.java  GroupedEventHandler.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/api/model/: AbstractDomainEvent.java  DomainEvent.java  EventHandleResult.java  EventPayload.java  ExecutionStatus.java  HandlerExecutionRecord.java  Payload.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/api/policy/: RetryPolicy.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/api/publish/: DomainEventPublisher.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/api/router/: RouterStrategy.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/api/serialize/: EventPayloadSerializer.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/api/store/: EventStore.java  ReplayScanRequest.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/core/builder/: DefaultHandlerExecutionRecordBuilder.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/core/chain/: AbstractEventHandlerChain.java  AbstractGroupedEventHandler.java  DefaultEventExecutionContext.java  DefaultEventProcessor.java  EventHandlerHolder.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/core/policy/: DefaultRetryPolicy.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/core/registry/: BasicEventHandlerChainRegistry.java  InMemoryEventHandlerChainRegistry.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/core/replay/: DefaultEventReplayCoordinator.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/core/router/: RouterStrategyFactory.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/core/scheduler/: DefaultReplayScanner.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/core/serialize/: JacksonEventPayloadSerializer.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/core/store/: EventRecordStateMachine.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/spring/config/: DomainEventFrameworkAutoConfiguration.java  DomainEventMybatisPlusStoreAutoConfiguration.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/spring/listener/: SpringDomainEventListener.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/spring/publish/: SpringTransactionAwareEventPublisher.java
event-framework-v2/src/main/java/com/sulin/codepose/event/framework/util/: AssetUtil.java  MapUtil.java
event-framework-v2/src/main/resources/sql/: domain_event_record.sql
event-framework-v2/src/test/java/com/sulin/codepose/event/framework/spring/: InMemoryPipelineIntegrationTest.java  MybatisPlusEventStoreIntegrationTest.java  MybatisPlusPipelineIntegrationTest.java
event-framework-v2/src/test/resources/sql/: domain_event_record_h2.sql
spring-cache-ext/: HELP.md  pom.xml
spring-cache-ext/src/main/java/com/sulin/codepose/springcacheext/: CacheConfig.java  CacheExtAutoConfiguration.java  CaffeineCacheProperties.java  CustomRedisCacheAutoConfiguration.java  CustomRedisCacheManager.java  package-info.java
spring-cache-ext/src/main/java/com/sulin/codepose/springcacheext/cache/: CustomCaffeineCache.java
spring-cache-ext/src/main/java/com/sulin/codepose/springcacheext/cachemanager/: CacheableReturnTypeHolder.java  CustomCaffeineCacheManager.java  CustomRedisCacheManager.java
spring-cache-ext/src/main/java/com/sulin/codepose/springcacheext/enums/: ValueSerializer.java
spring-cache-ext/src/main/java/com/sulin/codepose/springcacheext/properties/: CaffeineCacheProperties.java  RedisCacheProperties.java
spring-cache-ext/src/main/resources/: application.yml
spring-cache-ext/src/test/java/com/sulin/codepose/springcacheext/: SpringCacheExtApplicationTests.java
xxl-spring-boot-start/: pom.xml
xxl-spring-boot-start/src/main/java/com/sulin/code/pose/xxl/: XxlAutoConfiguration.java
xxl-spring-boot-start/src/main/java/com/sulin/code/pose/xxl/annotation/: JobRegister.java
xxl-spring-boot-start/src/main/java/com/sulin/code/pose/xxl/client/: XxlJobAdminClient.java
xxl-spring-boot-start/src/main/java/com/sulin/code/pose/xxl/config/: XxlConfig.java
xxl-spring-boot-start/src/main/java/com/sulin/code/pose/xxl/executor/: XxlJobAutoRegisterSpringExecutor.java
(+155 files in other folders)
