<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sulin.code.pose.event</groupId>
        <artifactId>event-framework-v2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>event-framework-v2-transport-polling</artifactId>
    <packaging>jar</packaging>

    <name>event-framework-v2-transport-polling</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sulin.code.pose.event</groupId>
            <artifactId>event-framework-v2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.2.1-jre</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
